{
    "calibration_data": {
        "asymmetrical": false,
        "calib_dimension": {
            "h": 2988,
            "w": 5311
        },
        "calibrated_by": "Eddy",
        "calibrator_version": "1.2.0",
        "camera_brand": "GoPro",
        "camera_model": "HERO11 Black",
        "camera_setting": "",
        "compatible_settings": [
        ],
        "crop": null,
        "crop_factor": null,
        "date": "2022-09-18",
        "digital_lens": "gopro_hyperview",
        "digital_lens_params": null,
        "distortion_model": null,
        "fisheye_params": {
            "RMS_error": 0.9634211910573344,
            "camera_matrix": [
                [
                    1515.2895764748102,
                    0,
                    1720.8297433813525
                ],
                [
                    0,
                    1514.6637208617597,
                    1491.177310305036
                ],
                [
                    0,
                    0,
                    1
                ]
            ],
            "distortion_coeffs": [
                0.03139553973504779,
                0.05974110122697331,
                -0.043366819910340776,
                0.009924139209409393
            ],
            "radial_distortion_limit": null
        },
        "focal_length": null,
        "fps": 23.976,
        "frame_readout_direction": null,
        "frame_readout_time": null,
        "global_shutter": false,
        "gyro_lpf": null,
        "identifier": "gopro-hero11black-hyper-5312x2988@29970-no-eis",
        "input_horizontal_stretch": 0,
        "input_vertical_stretch": 0,
        "interpolations": null,
        "lens_model": "Hyperview",
        "name": "GoPro_HERO11 Black_Wide_8by7",
        "note": "",
        "num_images": 25,
        "official": true,
        "orig_dimension": {
            "h": 2988,
            "w": 3414
        },
        "output_dimension": {
            "h": 1920,
            "w": 3414
        },
        "sync_settings": null
    },
    "gyro_source": {
        "acc_rotation": null,
        "gyro_bias": null,
        "imu_orientation": "XYZ",
        "integration_method": 0,
        "lpf": 0,
        "mf": 0,
        "rotation": null
    },
    "light_refraction_coefficient": 1,
    "name": "my_gyroflow_setting",
    "stabilization": {
        "adaptive_zoom_center_offset": [
            0,
            0
        ],
        "adaptive_zoom_method": 1,
        "adaptive_zoom_window": 4,
        "additional_rotation": [
            0,
            0,
            0
        ],
        "additional_translation": [
            0,
            0,
            0
        ],
        "fov": 1,
        "frame_readout_direction": "TopToBottom",
        "frame_readout_time": 0,
        "horizon_lock_amount": 100,
        "horizon_lock_roll": 0,
        "lens_correction_amount": 1,
        "max_zoom": 130,
        "max_zoom_iterations": 5,
        "method": "Default",
        "smoothing_params": [
            {
                "name": "smoothness",
                "value": 0.2
            },
            {
                "name": "smoothness_pitch",
                "value": 0.5
            },
            {
                "name": "smoothness_yaw",
                "value": 0.5
            },
            {
                "name": "smoothness_roll",
                "value": 0.5
            },
            {
                "name": "per_axis",
                "value": 0
            },
            {
                "name": "trim_range_only",
                "value": 1
            },
            {
                "name": "max_smoothness",
                "value": 1
            },
            {
                "name": "alpha_0_1s",
                "value": 0.1
            }
        ],
        "use_gravity_vectors": false,
        "video_speed": 1,
        "video_speed_affects_smoothing": true,
        "video_speed_affects_zooming": true,
        "video_speed_affects_zooming_limit": true
    },
    "synchronization": {
        "auto_sync_points": false,
        "calc_initial_fast": false,
        "every_nth_frame": 1,
        "initial_offset": 0,
        "initial_offset_inv": false,
        "max_sync_points": 3,
        "of_method": 2,
        "offset_method": 2,
        "pose_method": 0,
        "search_size": 5,
        "time_per_syncpoint": 1.5
    },
    "version": 2
}
